Collecting paddleocr
  Using cached paddleocr-3.4.0-py3-none-any.whl.metadata (55 kB)
Requirement already satisfied: paddlex<3.5.0,>=3.4.0 in .\venv\Lib\site-packages (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (3.4.1)
Requirement already satisfied: PyYAML>=6 in .\venv\Lib\site-packages (from paddleocr) (6.0.2)
Requirement already satisfied: requests in .\venv\Lib\site-packages (from paddleocr) (2.32.5)
Requirement already satisfied: typing-extensions>=4.12 in .\venv\Lib\site-packages (from paddleocr) (4.15.0)
Requirement already satisfied: aistudio-sdk>=0.3.5 in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.3.8)
Requirement already satisfied: chardet in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (5.2.0)
Requirement already satisfied: colorlog in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (6.10.1)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (3.20.3)
Requirement already satisfied: huggingface-hub in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.3.5)
Requirement already satisfied: modelscope>=1.28.0 in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.34.0)
Requirement already satisfied: numpy>=1.24 in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.26.4)
Requirement already satisfied: packaging in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (26.0)
Requirement already satisfied: pandas>=1.3 in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (3.0.0)
Requirement already satisfied: pillow in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (12.1.0)
Requirement already satisfied: prettytable in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (3.17.0)
Requirement already satisfied: py-cpuinfo in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (9.0.0)
Requirement already satisfied: pydantic>=2 in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2.12.5)
Requirement already satisfied: ruamel.yaml in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.19.1)
Requirement already satisfied: ujson in .\venv\Lib\site-packages (from paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (5.11.0)
Requirement already satisfied: imagesize in .\venv\Lib\site-packages (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.4.1)
Collecting opencv-contrib-python==4.10.0.84 (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr)
  Using cached opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: pyclipper in .\venv\Lib\site-packages (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.4.0)
Requirement already satisfied: pypdfium2>=4 in .\venv\Lib\site-packages (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (5.3.0)
Requirement already satisfied: python-bidi in .\venv\Lib\site-packages (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.6.7)
Requirement already satisfied: shapely in .\venv\Lib\site-packages (from paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2.1.2)
Requirement already satisfied: psutil in .\venv\Lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (7.2.2)
Requirement already satisfied: tqdm in .\venv\Lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (4.67.2)
Requirement already satisfied: bce-python-sdk in .\venv\Lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.9.60)
Requirement already satisfied: click in .\venv\Lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (8.3.1)
Requirement already satisfied: setuptools in .\venv\Lib\site-packages (from modelscope>=1.28.0->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (65.5.0)
Requirement already satisfied: urllib3>=1.26 in .\venv\Lib\site-packages (from modelscope>=1.28.0->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2.6.3)
Requirement already satisfied: python-dateutil>=2.8.2 in .\venv\Lib\site-packages (from pandas>=1.3->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2.9.0.post0)
Requirement already satisfied: tzdata in .\venv\Lib\site-packages (from pandas>=1.3->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in .\venv\Lib\site-packages (from pydantic>=2->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in .\venv\Lib\site-packages (from pydantic>=2->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in .\venv\Lib\site-packages (from pydantic>=2->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.4.2)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests->paddleocr) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in .\venv\Lib\site-packages (from requests->paddleocr) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in .\venv\Lib\site-packages (from requests->paddleocr) (2026.1.4)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from tqdm->aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.4.6)
Requirement already satisfied: pycryptodome>=3.8.0 in .\venv\Lib\site-packages (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (3.23.0)
Requirement already satisfied: future>=0.6.0 in .\venv\Lib\site-packages (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.0.0)
Requirement already satisfied: fsspec>=2023.5.0 in .\venv\Lib\site-packages (from huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (2026.1.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in .\venv\Lib\site-packages (from huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in .\venv\Lib\site-packages (from huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.28.1)
Requirement already satisfied: shellingham in .\venv\Lib\site-packages (from huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.5.4)
Requirement already satisfied: typer-slim in .\venv\Lib\site-packages (from huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.21.1)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (4.12.1)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (1.0.9)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.16.0)
Requirement already satisfied: wcwidth in .\venv\Lib\site-packages (from prettytable->paddlex<3.5.0,>=3.4.0->paddlex[ocr-core]<3.5.0,>=3.4.0->paddleocr) (0.5.3)
Using cached paddleocr-3.4.0-py3-none-any.whl (87 kB)
Using cached opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl (45.5 MB)
Installing collected packages: opencv-contrib-python, paddleocr

Successfully installed opencv-contrib-python-4.10.0.84 paddleocr-3.4.0
